{
  "functions": {
    "api/agent.ts": {
      "maxDuration": 60
    },
    "api/upload-file.ts": {
      "maxDuration": 30
    },
    "api/upload-url.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/create_social_post", "destination": "/api/agent" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
